spring.application.name=spring-data-jpa


spring.datasource.url=jdbc:mysql://localhost:3306/schooldbjpa
spring.datasource.username=root
spring.datasource.password=Saurav@2999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
